<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_drawable"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>